# sdc-int-mock-envoy-limiter

./: Dockerfile  README.md  cloudbuild.docker  cloudbuild.yaml  docker-compose.yml  pom.xml
kubernetes/: dev.yml  mock-envoy-config.yml  mock-envoy-deployment.yml  mock-envoy-service.yml
scripts/: baselineOutput_invokeMockEnvoy.txt  invokeMockEnvoy.sh
src/main/java/uk/gov/ons/ctp/integration/mockenvoy/: MockEnvoyApplication.java  WebSecurityConfig.java
src/main/java/uk/gov/ons/ctp/integration/mockenvoy/endpoint/: MockEnvoyEndpoints.java
src/main/resources/: application-cloud.yaml  application.yml  banner.txt  bootstrap.yml
